<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="849.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.tablaProductoController">
   <children>
      <TableView fx:id="tblProducto" layoutX="12.0" layoutY="75.0" prefHeight="311.0" prefWidth="826.0">
         <columns>
            <TableColumn fx:id="clmNombre" prefWidth="156.0" text="Nombre" />
            <TableColumn fx:id="clmFechaCaducidad" prefWidth="159.0" text="Fecha de Caducidad" />
            <TableColumn fx:id="clmCantidad" prefWidth="109.0" text="Cantidad" />
            <TableColumn fx:id="clmPrecioUnitario" prefWidth="138.0" text="PrecioUnitario" />
            <TableColumn fx:id="clmPrecioVenta" prefWidth="124.0" text="PrecioVenta" />
            <TableColumn fx:id="clmOperaciones" prefWidth="139.0" text="Operaciones" />
         </columns>
      </TableView>
      <FontAwesomeIconView fx:id="iconAbrirProducto" fill="#fffffd" glyphName="FOLDER_OPEN" layoutX="416.0" layoutY="57.0" onMouseClicked="#eventoAbrirProducto" size="50" text="" />
      <FontAwesomeIconView fx:id="iconGuardarProducto" fill="#eeeee5" glyphName="SAVE" layoutX="564.0" layoutY="57.0" onMouseClicked="#eventoGuardarProdcuto" size="50" />
      <FontAwesomeIconView fx:id="iconNuevoProducto" fill="#f5f5f4" glyphName="BARCODE" layoutX="270.0" layoutY="57.0" onMouseClicked="#eventoNuevoProducto" size="50" />
   </children>
</Pane>
